digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis_base_link" [label="chassis_base_link"];
"arm_base_link" [label="arm_base_link"];
"arm_1_link" [label="arm_1_link"];
"arm_2_link" [label="arm_2_link"];
"endpoint_bracket_link" [label="endpoint_bracket_link"];
"end_point_link" [label="end_point_link"];
"gripper_link" [label="gripper_link"];
"gripper_t_link" [label="gripper_t_link"];
"gripper_m_link" [label="gripper_m_link"];
"left_gripper_link_1" [label="left_gripper_link_1"];
"left_gripper_link_2" [label="left_gripper_link_2"];
"left_gripper_link_4" [label="left_gripper_link_4"];
"left_gripper_link_5" [label="left_gripper_link_5"];
"left_gripper_link_6" [label="left_gripper_link_6"];
"left_gripper_link_7" [label="left_gripper_link_7"];
"right_gripper_link_1" [label="right_gripper_link_1"];
"right_gripper_link_2" [label="right_gripper_link_2"];
"right_gripper_link_4" [label="right_gripper_link_4"];
"right_gripper_link_5" [label="right_gripper_link_5"];
"right_gripper_link_6" [label="right_gripper_link_6"];
"right_gripper_link_7" [label="right_gripper_link_7"];
"rod_1_link" [label="rod_1_link"];
"triangle_link" [label="triangle_link"];
"rod_2_link" [label="rod_2_link"];
"rod_link" [label="rod_link"];
"rod_3_link" [label="rod_3_link"];
"front_hit_sensor_link" [label="front_hit_sensor_link"];
"front_led_link" [label="front_led_link"];
"front_left_wheel_link" [label="front_left_wheel_link"];
"front_right_wheel_link" [label="front_right_wheel_link"];
"left_hit_sensor_link" [label="left_hit_sensor_link"];
"left_led_link" [label="left_led_link"];
"rear_hit_sensor_link" [label="rear_hit_sensor_link"];
"rear_led_link" [label="rear_led_link"];
"rear_left_wheel_link" [label="rear_left_wheel_link"];
"rear_right_wheel_link" [label="rear_right_wheel_link"];
"right_hit_sensor_link" [label="right_hit_sensor_link"];
"right_led_link" [label="right_led_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "chassis_base_joint" [label="xyz: 0 0 0.03465 \nrpy: 0 -0 0"]
"chassis_base_joint" -> "chassis_base_link"
"chassis_base_link" -> "arm_base_joint" [label="xyz: 0 0.0010384 0.0906477 \nrpy: 0 -0 0"]
"arm_base_joint" -> "arm_base_link"
"arm_base_link" -> "arm_1_joint" [label="xyz: 0.0103961 -0.0255713 0.030741 \nrpy: 0 1.3 0"]
"arm_1_joint" -> "arm_1_link"
"arm_1_link" -> "arm_2_joint" [label="xyz: 0.0018704 0.0438659 0.121024 \nrpy: 0 -0.5 0"]
"arm_2_joint" -> "arm_2_link"
"arm_2_link" -> "endpoint_bracket_joint" [label="xyz: 0.105856 0.006752 -0.0561093 \nrpy: 0 -0 0"]
"endpoint_bracket_joint" -> "endpoint_bracket_link"
"endpoint_bracket_link" -> "end_point_joint" [label="xyz: 0.0110125 -0.0270264 -0.0103816 \nrpy: 0 -0 0"]
"end_point_joint" -> "end_point_link"
"endpoint_bracket_link" -> "gripper_joint" [label="xyz: 0.0002793 -0.027026 0.0001815 \nrpy: 0 -0.8 0"]
"gripper_joint" -> "gripper_link"
"gripper_link" -> "gripper_joint_t" [label="xyz: 0.124 0 -0.039 \nrpy: 0 -0 0"]
"gripper_joint_t" -> "gripper_t_link"
"gripper_link" -> "gripper_m_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gripper_m_joint" -> "gripper_m_link"
"gripper_m_link" -> "left_gripper_joint_1" [label="xyz: 0.0163032 0.0212032 -0.0399201 \nrpy: 0 -0 0"]
"left_gripper_joint_1" -> "left_gripper_link_1"
"left_gripper_link_1" -> "left_gripper_joint_2" [label="xyz: 0.0213495 0.0130363 0 \nrpy: 0 -0 0"]
"left_gripper_joint_2" -> "left_gripper_link_2"
"left_gripper_link_2" -> "left_gripper_joint_4" [label="xyz: 0.00485 0.0204148 -5.8e-06 \nrpy: 0 -0 0"]
"left_gripper_joint_4" -> "left_gripper_link_4"
"left_gripper_link_4" -> "left_gripper_joint_5" [label="xyz: 0.0385916 0.0103143 1.6e-06 \nrpy: 0 -0 0"]
"left_gripper_joint_5" -> "left_gripper_link_5"
"left_gripper_link_5" -> "left_gripper_joint_6" [label="xyz: 0.0051144 -0.0140851 0 \nrpy: 0 -0 0"]
"left_gripper_joint_6" -> "left_gripper_link_6"
"left_gripper_link_6" -> "left_gripper_joint_7" [label="xyz: -0.0148823 -0.0168513 0 \nrpy: 0 -0 0"]
"left_gripper_joint_7" -> "left_gripper_link_7"
"gripper_m_link" -> "right_gripper_joint_1" [label="xyz: 0.0163034 -0.0209781 -0.0399201 \nrpy: 0 -0 0"]
"right_gripper_joint_1" -> "right_gripper_link_1"
"right_gripper_link_1" -> "right_gripper_joint_2" [label="xyz: 0.0213495 -0.0130363 0 \nrpy: 0 -0 0"]
"right_gripper_joint_2" -> "right_gripper_link_2"
"right_gripper_link_2" -> "right_gripper_joint_4" [label="xyz: 0.0047151 -0.0208481 -5.8e-06 \nrpy: 0 -0 0"]
"right_gripper_joint_4" -> "right_gripper_link_4"
"right_gripper_link_4" -> "right_gripper_joint_5" [label="xyz: 0.0385916 -0.0103143 1.6e-06 \nrpy: 0 -0 0"]
"right_gripper_joint_5" -> "right_gripper_link_5"
"right_gripper_link_5" -> "right_gripper_joint_6" [label="xyz: 0.0059278 0.0133069 0 \nrpy: 0 -0 0"]
"right_gripper_joint_6" -> "right_gripper_link_6"
"right_gripper_link_6" -> "right_gripper_joint_7" [label="xyz: -0.0156955 0.0176295 0 \nrpy: 0 -0 0"]
"right_gripper_joint_7" -> "right_gripper_link_7"
"endpoint_bracket_link" -> "rod_1_joint" [label="xyz: 0.0134583 -0.0540971 0.0213068 \nrpy: 0 -0.021293 0"]
"rod_1_joint" -> "rod_1_link"
"arm_1_link" -> "triangle_joint" [label="xyz: 0.0020224 -0.007103 0.121233 \nrpy: 0 -1.1 0"]
"triangle_joint" -> "triangle_link"
"arm_base_link" -> "rod_2_joint" [label="xyz: -0.0224276 -0.0290701 0.0554782 \nrpy: 0 1.3 0"]
"rod_2_joint" -> "rod_2_link"
"arm_base_link" -> "rod_joint" [label="xyz: 0.009805 0.0214241 0.0319234 \nrpy: 0 0.8 0"]
"rod_joint" -> "rod_link"
"rod_link" -> "rod_3_joint" [label="xyz: -0.042397 0.0004533 0.0223131 \nrpy: 0 0.5 0"]
"rod_3_joint" -> "rod_3_link"
"chassis_base_link" -> "front_hit_sensor_joint" [label="xyz: 0.156999 -0.0004276 0.0432862 \nrpy: 0 -0 0"]
"front_hit_sensor_joint" -> "front_hit_sensor_link"
"front_hit_sensor_link" -> "front_led_joint" [label="xyz: 0.0087428 -0.0012841 3.75e-05 \nrpy: 0 -0 0"]
"front_led_joint" -> "front_led_link"
"chassis_base_link" -> "front_left_wheel_joint" [label="xyz: 0.1 0.1 0.01535 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel_link"
"chassis_base_link" -> "front_right_wheel_joint" [label="xyz: 0.1 -0.1 0.01535 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel_link"
"chassis_base_link" -> "left_hit_sensor_joint" [label="xyz: -0.0024413 0.0886932 0.0298341 \nrpy: 0 -0 1.5708"]
"left_hit_sensor_joint" -> "left_hit_sensor_link"
"left_hit_sensor_link" -> "left_led_joint" [label="xyz: 0.0087428 -0.0012841 3.75e-05 \nrpy: 0 -0 0"]
"left_led_joint" -> "left_led_link"
"chassis_base_link" -> "rear_hit_sensor_joint" [label="xyz: -0.158183 -0.0027864 0.0303668 \nrpy: 0 -0 3.14159"]
"rear_hit_sensor_joint" -> "rear_hit_sensor_link"
"rear_hit_sensor_link" -> "rear_led_joint" [label="xyz: 0.0087428 -0.0012841 3.75e-05 \nrpy: 0 -0 0"]
"rear_led_joint" -> "rear_led_link"
"chassis_base_link" -> "rear_left_wheel_joint" [label="xyz: -0.1 0.1 0.01535 \nrpy: 0 -0 0"]
"rear_left_wheel_joint" -> "rear_left_wheel_link"
"chassis_base_link" -> "rear_right_wheel_joint" [label="xyz: -0.1 -0.1 0.01535 \nrpy: 0 -0 0"]
"rear_right_wheel_joint" -> "rear_right_wheel_link"
"chassis_base_link" -> "right_hit_sensor_joint" [label="xyz: -0.0024413 -0.0886932 0.0298341 \nrpy: 0 0 -1.5708"]
"right_hit_sensor_joint" -> "right_hit_sensor_link"
"right_hit_sensor_link" -> "right_led_joint" [label="xyz: 0.0087428 -0.0012841 3.75e-05 \nrpy: 0 -0 0"]
"right_led_joint" -> "right_led_link"
}
